apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: jw-139779971562-dev
  AWS_PROFILE: default
  AWS_REGION: us-east-1
  POSTGRES_USERNAME: junjie
  POSTGRES_PASSWORD: Bauhaus_01
  POSTGRES_HOST: jw.chmsx11y5ipe.us-east-1.rds.amazonaws.com
  POSTGRES_DB: postgres
  JWT_SECRET: testing
  URL: http://localhost:8100
metadata:
  name: env-config
